@book{isabelle,
    author={Tobias Nipkow and Lawrence C. Paulson and Markus Wenzel},
    title={{Isabelle/HOL --- A Proof Assistant for Higher-Order Logic}},
    publisher={Springer},
    series={LNCS},
    volume=2283,
    year=2002
}

@InProceedings{hybrid_logic,
  author="From, Asta Halkj{\ae}r
  and Blackburn, Patrick
  and Villadsen, J{\o}rgen",
  editor="Peltier, Nicolas
  and Sofronie-Stokkermans, Viorica",
  title="Formalizing a {Seligman}-Style Tableau System for Hybrid Logic",
  booktitle="Automated Reasoning",
  year="2020",
  publisher="Springer International Publishing",
  address="Cham",
  pages="474--481",
  doi="10.1007/978-3-030-51074-9_27"
}

@article{hybrid_logic_afp,
  author  = {Asta Halkjær From},
  title   = {Formalizing a {Seligman}-Style Tableau System for Hybrid Logic},
  journal = {Archive of Formal Proofs},
  month   = {December},
  year    = {2019},
  note    = {\url{https://isa-afp.org/entries/Hybrid_Logic.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@inproceedings{hybrid_logic_workshop,
  author  = {Asta Halkjær From},
  title   = {Formalizing a {Seligman}-Style Tableau System for Hybrid Logic},
  booktitle = {Isabelle Workshop},
  year = {2022},
  url = {https://files.sketis.net/Isabelle_Workshop_2022/Isabelle_2022_paper_13.pdf}
}

@inproceedings{new_fast_tableau,
  author    = {Domenico Cantone and
               Calogero G. Zarba},
  editor    = {Ricardo Caferra and
               Gernot Salzer},
  title     = {A New Fast Tableau-Based Decision Procedure for an Unquantified Fragment
               of Set Theory},
  booktitle = {Automated Deduction in Classical and Non-Classical Logics, Selected
               Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {1761},
  pages     = {126--136},
  publisher = {Springer},
  year      = {1998},
  doi       = {10.1007/3-540-46508-1\_8},
}

@article{tableau_quantifier_free,
  title={A Tableau Calculus for Quantifier-Free Set Theoretic Formulae},
  DOI={10.1007/3-540-69778-0_16},
  journal={Automated Reasoning with Analytic Tableaux and Related Methods},
  publisher={Springer},
  author={Beckert, Bernhard and Hartmer, Ulrike},
  year={1998},
  pages={93–107},
}

@thesis{tableau_quantifier_free_diploma,
  title={Erweiterung des Tableaukalküls mit freien Variablen um die Behandlung von Mengentheorie},
  author={Hartmer, Ulrike},
  year={1997},
  school={Universität Karlsruhe},
  type = {Diploma thesis}
}
 
@InProceedings{zfc_in_hol2,
  author="Paulson, Lawrence C.",
  editor="Buzzard, Kevin
  and Kutsia, Temur",
  title="Wetzel: Formalisation of an Undecidable Problem Linked to the Continuum Hypothesis",
  booktitle="Intelligent Computer Mathematics",
  year="2022",
  publisher="Springer International Publishing",
  address="Cham",
  pages="92--106",
  isbn="978-3-031-16681-5"
}

@article{zfc_in_hol1,
  author = {Mirna Džamonja and Angeliki Koutsoukou-Argyraki and Lawrence C. Paulson},
  title = {Formalizing Ordinal Partition Relations Using {Isabelle/HOL}},
  journal = {Experimental Mathematics},
  volume = {31},
  number = {2},
  pages = {383-400},
  year  = {2022},
  publisher = {Taylor & Francis},
  doi = {10.1080/10586458.2021.1980464},
}


@article{zfc_in_hol_afp,
  author  = {Lawrence C. Paulson},
  title   = {{Zermelo} {Fraenkel} Set Theory in Higher-Order Logic},
  journal = {Archive of Formal Proofs},
  month   = {October},
  year    = {2019},
  note    = {\url{https://isa-afp.org/entries/ZFC_in_HOL.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@article{graph_theory_afp,
  author  = {Lars Noschinski},
  title   = {Graph Theory},
  journal = {Archive of Formal Proofs},
  month   = {April},
  year    = {2013},
  note    = {\url{https://isa-afp.org/entries/Graph_Theory.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@InProceedings{lqe,
  author={Nipkow, Tobias},
  editor={Armando, Alessandro and Baumgartner, Peter and Dowek, Gilles},
  title={Linear Quantifier Elimination},
  booktitle={{Automated Reasoning}},
  year=2008,
  publisher={{Springer}},
  pages="18--33",
  doi="10.1007/978-3-540-71070-7_3"
} 

@book{tableau,
  author="Fitting, Melvin",
  title="Semantic Tableaux and Resolution",
  bookTitle="First-Order Logic and Automated Theorem Proving",
  year="1996",
  publisher="Springer New York",
  address="New York, NY",
  doi="10.1007/978-1-4612-2360-3_3",
}

@inproceedings{presburger,
  author    = {Amine Chaieb and
               Tobias Nipkow},
  editor    = {Geoff Sutcliffe and
               Andrei Voronkov},
  title     = {Verifying and Reflecting Quantifier Elimination for Presburger Arithmetic},
  booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning},
  series    = {Lecture Notes in Computer Science},
  volume    = {3835},
  pages     = {367--380},
  publisher = {Springer},
  year      = {2005},
  doi       = {10.1007/11591191\_26},
}

@inproceedings{arithmetic,
  author    = {Amine Chaieb},
  editor    = {Ulrich Furbach and
               Natarajan Shankar},
  title     = {Verifying Mixed Real-Integer Quantifier Elimination},
  booktitle = {International Joint Conference on Automated Reasoning},
  series    = {Lecture Notes in Computer Science},
  volume    = {4130},
  pages     = {528--540},
  publisher = {Springer},
  year      = {2006},
  doi       = {10.1007/11814771\_43},
}

@InProceedings{orders,
  author="Stevens, Lukas
  and Nipkow, Tobias",
  editor="Hou, Zhe
  and Ganesh, Vijay",
  title="A Verified Decision Procedure for Orders in {Isabelle/HOL}",
  booktitle="Automated Technology for Verification and Analysis",
  year="2021",
  publisher="Springer International Publishing",
  pages="127--143",
  doi="10.1007/978-3-030-88885-5_9"
}

@book{set_theory,
  author    = {Domenico Cantone and
               Eugenio G. Omodeo and
               Alberto Policriti},
  title     = {Set Theory for Computing - From Decision Procedures to Declarative Programming with Sets},
  series    = {Monographs in Computer Science},
  publisher = {Springer},
  year      = {2001},
  doi       = {10.1007/978-1-4757-3452-2}
}

@inproceedings{mlss_cartesian_map,
  author    = {Domenico Cantone and
               Cristiano Longo and
               Marianna Nicolosi Asmundo},
  editor    = {Wolfgang Faber and
               Nicola Leone},
  title     = {A Decision Procedure for a Two-sorted Extension of Multi-Level Syllogistic with the Cartesian Product and Some Map Constructs},
  booktitle = {Italian Conference on Computational Logic},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {598},
  publisher = {CEUR-WS.org},
  year      = {2010},
  url       = {http://ceur-ws.org/Vol-598/paper11.pdf},
}


@article{mlss_first,
author = {Ferro, Alfredo and Omodeo, Eugenio G. and Schwartz, Jacob T.},
title = {Decision procedures for elementary sublanguages of set theory. {I}. {Multi}-level syllogistic and some extensions},
journal = {Communications on Pure and Applied Mathematics},
volume = {33},
number = {5},
pages = {599-608},
doi = {10.1002/cpa.3160330503},
year = {1980}
}

@article{mlss_np,
author = {Cantone, Domenico and Omodeo, Eugenio G. and Policriti, Alberto},
title = {The Automation of Syllogistic},
year = {1990},
publisher = {Springer},
volume = {6},
number = {2},
issn = {0168-7433},
doi = {10.1007/BF00245817},
journal = {Journal of Automated Reasoning},
pages = {173–187},
}

@InProceedings{mlss_first_tableau,
author="Cantone, Domenico",
editor="Galmiche, Didier",
title="A fast saturation strategy for set-theoretic tableaux",
booktitle="Automated Reasoning with Analytic Tableaux and Related Methods",
year="1997",
publisher="Springer",
pages="122--137",
doi="10.1007/BFb0027409"
}

@article{mlss_monotone_functions,
title = {A Decision Procedure for a Sublanguage of Set Theory Involving Monotone, Additive, and Multiplicative Functions},
journal = {Electronic Notes in Theoretical Computer Science},
volume = {86},
number = {1},
pages = {49-60},
year = {2003},
note = {International Workshop on First-Order Theorem Proving},
doi = {10.1016/S1571-0661(04)80652-2},
author = {Domenico Cantone and Jacob T. Schwartz and Calogero G. Zarba},
}

@inproceedings{mlss_quantification,
  author    = {Domenico Cantone and
               Calogero G. Zarba},
  editor    = {Neil V. Murray},
  title     = {A Tableau-Based Decision Procedure for a Fragment of Set Theory Involving
               a Restricted Form of Quantification},
  booktitle = {Automated Reasoning with Analytic Tableaux and Related Methods},
  series    = {Lecture Notes in Computer Science},
  volume    = {1617},
  pages     = {97--112},
  publisher = {Springer},
  year      = {1999},
  doi       = {10.1007/3-540-48754-9\_12},
}

@inproceedings{lean_modal_logic,
  author    = {Bruno Bentzen},
  editor    = {Pietro Baroni and
               Christoph Benzm{\"{u}}ller and
               Y{\`{\i}} N. W{\'{a}}ng},
  title     = {A {Henkin}-Style Completeness Proof for the Modal Logic {S5}},
  booktitle = {Logic and Argumentation - 4th International Conference},
  series    = {Lecture Notes in Computer Science},
  volume    = {13040},
  pages     = {459--467},
  publisher = {Springer},
  year      = {2021},
  doi       = {10.1007/978-3-030-89391-0\_25},
}

@inproceedings{ecumenical_logic,
  title={Coq Formalization of a Tableau for the Classical-Intuitionistic Propositional Fragment of Ecumenical Logic},
  author={Leme, Renato R and Venturi, Giorgio and Lopes, Bruno},
  booktitle={Anais do III Workshop Brasileiro de L{\'o}gica},
  pages={25--32},
  year={2022},
  organization={SBC}
}

@article{hf_AFP,
  author  = {Lawrence C. Paulson},
  title   = {The Hereditarily Finite Sets},
  journal = {Archive of Formal Proofs},
  month   = {November},
  year    = {2013},
  note    = {\url{https://isa-afp.org/entries/HereditarilyFinite.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@article{hf_goedel,
  title={A MACHINE-ASSISTED PROOF OF GÖDEL’S INCOMPLETENESS THEOREMS FOR THE THEORY OF HEREDITARILY FINITE SETS},
  volume={7},
  DOI={10.1017/S1755020314000112},
  number={3},
  journal={The Review of Symbolic Logic},
  publisher={Cambridge University Press},
  author={Paulson, Lawrence C.},
  year={2014},
  pages={484–498}
}

@InProceedings{hf_automata,
  author="Paulson, Lawrence C.",
  editor="Felty, Amy P.
  and Middeldorp, Aart",
  title="A Formalisation of Finite Automata Using Hereditarily Finite Sets",
  booktitle="Automated Deduction - CADE-25",
  year="2015",
  publisher="Springer International Publishing",
  address="Cham",
  pages="231--245",
  doi="10.1007/978-3-319-21401-6_15"
}

@article{completeness_coinductive,
  author    = {Jasmin Christian Blanchette and
               Andrei Popescu and
               Dmitriy Traytel},
  title     = {Soundness and Completeness Proofs by Coinductive Methods},
  journal   = {Journal of Automated Reasoning},
  volume    = {58},
  number    = {1},
  pages     = {149--179},
  year      = {2017},
  doi       = {10.1007/s10817-016-9391-3},
}

@inproceedings{sequent_first_order,
  author    = {Asta Halkj{\ae}r From and
               Anders Schlichtkrull and
               J{\o}rgen Villadsen},
  editor    = {Stefania Monica and
               Federico Bergenti},
  title     = {A Sequent Calculus for First-Order Logic Formalized in {Isabelle/HOL}},
  booktitle = {Proceedings of the 36th Italian Conference on Computational Logic},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {3002},
  pages     = {107--121},
  publisher = {CEUR-WS.org},
  year      = {2021},
  url       = {http://ceur-ws.org/Vol-3002/paper7.pdf},
}


@InProceedings{ctl_tableau,
  author="Doczkal, Christian and Smolka, Gert",
  editor="Klein, Gerwin and Gamboa, Ruben",
  title="Completeness and Decidability Results for {CTL} in {Coq}",
  booktitle="Interactive Theorem Proving",
  year="2014",
  publisher="Springer International Publishing",
  pages="226--241",
  doi = "10.1007/978-3-319-08970-6_15"
}

@article{synthetic_completeness_afp,
  author  = {Asta Halkjær From},
  title   = {Synthetic Completeness},
  journal = {Archive of Formal Proofs},
  month   = {January},
  year    = {2023},
  note    = {\url{https://isa-afp.org/entries/Synthetic_Completeness.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@article{fol_fitting_afp,
  author  = {Stefan Berghofer},
  title   = {First-Order Logic According to Fitting},
  journal = {Archive of Formal Proofs},
  month   = {August},
  year    = {2007},
  note    = {\url{https://isa-afp.org/entries/FOL-Fitting.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@article{formalisation,
  author  = {Lukas Stevens},
  title   = {MLSS Decision Procedure},
  journal = {Archive of Formal Proofs},
  month   = {May},
  year    = {2023},
  note    = {\url{https://isa-afp.org/entries/MLSS_Decision_Proc.html},
            Formal proof development},
  ISSN    = {2150-914x},
}
