This is BibTeX, Version 0.99d (TeX Live 2021/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04nat.bst
Database file #1: sources.bib
Warning--entry type for "formalisation" isn't style-file defined
--line 402 of file sources.bib
You've used 26 entries,
            2955 wiz_defined-function locations,
            808 strings with 10071 characters,
and the built_in function-call counts, 19532 in all, are:
= -- 1637
> -- 551
< -- 37
+ -- 222
- -- 175
* -- 1400
:= -- 2600
add.period$ -- 25
call.type$ -- 26
change.case$ -- 207
chr.to.int$ -- 27
cite$ -- 26
duplicate$ -- 1829
empty$ -- 1652
format.name$ -- 252
if$ -- 4049
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 322
newline$ -- 87
num.names$ -- 128
pop$ -- 822
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 1223
swap$ -- 779
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 337
(There was 1 warning)
