\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs04nat}
\citation{presburger}
\citation{arithmetic}
\citation{orders}
\citation{orders}
\citation{new_fast_tableau}
\citation{new_fast_tableau}
\citation{new_fast_tableau}
\citation{new_fast_tableau}
\citation{set_theory}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {title}{Towards a Verified Tableau Prover for a Quantifier-Free Fragment of Set Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lukas Stevens}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{new_fast_tableau}
\citation{formalisation}
\citation{mlss_first}
\citation{mlss_first}
\citation{mlss_np}
\citation{mlss_first_tableau}
\citation{mlss_first_tableau}
\citation{tableau_quantifier_free}
\citation{tableau_quantifier_free}
\citation{tableau_quantifier_free}
\citation{mlss_quantification}
\citation{mlss_quantification}
\citation{new_fast_tableau}
\citation{new_fast_tableau}
\citation{mlss_monotone_functions}
\citation{mlss_cartesian_map}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}{subsection.1.1.2}\protected@file@percent }
\citation{completeness_coinductive}
\citation{synthetic_completeness_afp}
\citation{sequent_first_order}
\citation{lean_modal_logic}
\citation{hybrid_logic}
\citation{ctl_tableau}
\citation{isabelle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:semantics}{{2}{3}{Syntax and Semantics of MLSS}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax and Semantics of MLSS}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.1.2.1}\protected@file@percent }
\citation{lqe}
\citation{lqe}
\citation{new_fast_tableau}
\citation{zfc_in_hol_afp}
\citation{set_theory}
\citation{hf_AFP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics}{4}{subsection.1.2.2}\protected@file@percent }
\citation{lqe}
\citation{lqe}
\citation{new_fast_tableau}
\citation{new_fast_tableau}
\citation{hybrid_logic_afp}
\citation{hybrid_logic_afp}
\citation{tableau}
\citation{tableau}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Tableau Calculus for MLSS}{5}{section.1.3}\protected@file@percent }
\citation{new_fast_tableau}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear expansion rules. We omit the rules for $\sqcap _\text  {s}$ and $-_\text  {s}$ as they coincide with the original paper (cf.\ Appendix~\ref  {appendix:linear_rules}).}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:lexpands}{{1}{6}{Linear expansion rules. We omit the rules for $\interS $ and $\diffS $ as they coincide with the original paper (cf.\ \appendixname ~\ref {appendix:linear_rules})}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Expansion Rules}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Branching expansion rules. We write \lstinline !$\phi $! for \lstinline !last b! here. The omitted rules coincide with the original paper (cf.\ Appendix~\ref  {appendix:branching_rules}).}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:bexpands}{{2}{7}{Branching expansion rules. We write \lstinline !$\phi $! for \lstinline !last b! here. The omitted rules coincide with the original paper (cf.\ \appendixname ~\ref {appendix:branching_rules})}{table.1.2}{}}
\newlabel{sec:branching}{{3.2}{7}{Branching Rules}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branching Rules}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Decision Procedure for MLSS}{7}{section.1.4}\protected@file@percent }
\citation{graph_theory_afp}
\citation{graph_theory_afp}
\newlabel{sec:complete}{{5}{9}{Completeness of the Calculus}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Completeness of the Calculus}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:pwits}{{5.1}{10}{Characterisation of the Pure Witnesses}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Characterisation of the Pure Witnesses}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{lst:lemma_2}{{5.1}{10}{}{lstlisting.1.-16}{}}
\citation{new_fast_tableau}
\citation{new_fast_tableau}
\newlabel{sec:real}{{5.2}{11}{Realisation of an Open Branch}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realisation of an Open Branch}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{it:at_mem}{{{{(1)}}}{11}{Realisation of an Open Branch}{Item.1}{}}
\newlabel{it:at_eq}{{{{(2)}}}{11}{Realisation of an Open Branch}{Item.2}{}}
\newlabel{it:af_eq}{{{{(3)}}}{11}{Realisation of an Open Branch}{Item.3}{}}
\newlabel{it:af_mem}{{{{(4)}}}{11}{Realisation of an Open Branch}{Item.4}{}}
\newlabel{it:empty}{{{{(a)}}}{11}{Realisation of an Open Branch}{Item.5}{}}
\newlabel{it:op}{{{{(b)}}}{11}{Realisation of an Open Branch}{Item.6}{}}
\newlabel{it:single}{{{{(c)}}}{11}{Realisation of an Open Branch}{Item.7}{}}
\newlabel{lst:coherence}{{5.2}{12}{}{lstlisting.1.-19}{}}
\newlabel{sec:sound}{{6}{12}{Soundness of the Calculus}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Soundness of the Calculus}{12}{section.1.6}\protected@file@percent }
\newlabel{lst:bclosed_sound}{{6}{12}{}{lstlisting.1.-20}{}}
\newlabel{lst:lexpands_sound}{{6}{12}{}{lstlisting.1.-21}{}}
\newlabel{lst:bexpands_sound}{{6}{12}{}{lstlisting.1.-22}{}}
\newlabel{sec:correct}{{7}{13}{Total Correctness of the Decision Procedure}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Total Correctness of the Decision Procedure}{13}{section.1.7}\protected@file@percent }
\newlabel{lst:card_branch}{{7}{13}{}{lstlisting.1.-24}{}}
\newlabel{sec:urelements}{{8}{14}{Dealing with Urelements}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dealing with Urelements}{14}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The type system for set terms and atoms.}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:types}{{1}{14}{The type system for set terms and atoms}{figure.1.1}{}}
\citation{new_fast_tableau}
\citation{new_fast_tableau}
\bibdata{sources}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{15}{section.1.9}\protected@file@percent }
\bibcite{tableau_quantifier_free}{{1}{1998}{{Beckert and Hartmer}}{{}}}
\bibcite{lean_modal_logic}{{2}{2021}{{Bentzen}}{{}}}
\bibcite{completeness_coinductive}{{3}{2017}{{Blanchette et~al.}}{{Blanchette, Popescu, and Traytel}}}
\bibcite{mlss_first_tableau}{{4}{1997}{{Cantone}}{{}}}
\bibcite{mlss_cartesian_map}{{5}{2010}{{Cantone et~al.}}{{Cantone, Longo, and Asmundo}}}
\bibcite{mlss_np}{{6}{1990}{{Cantone et~al.}}{{Cantone, Omodeo, and Policriti}}}
\bibcite{set_theory}{{7}{2001}{{Cantone et~al.}}{{Cantone, Omodeo, and Policriti}}}
\bibcite{mlss_monotone_functions}{{8}{2003}{{Cantone et~al.}}{{Cantone, Schwartz, and Zarba}}}
\bibcite{new_fast_tableau}{{9}{1998}{{Cantone and Zarba}}{{}}}
\bibcite{mlss_quantification}{{10}{1999}{{Cantone and Zarba}}{{}}}
\bibcite{arithmetic}{{11}{2006}{{Chaieb}}{{}}}
\bibcite{presburger}{{12}{2005}{{Chaieb and Nipkow}}{{}}}
\bibcite{ctl_tableau}{{13}{2014}{{Doczkal and Smolka}}{{}}}
\bibcite{mlss_first}{{14}{1980}{{Ferro et~al.}}{{Ferro, Omodeo, and Schwartz}}}
\bibcite{tableau}{{15}{1996}{{Fitting}}{{}}}
\bibcite{hybrid_logic_afp}{{16}{2019}{{From}}{{}}}
\bibcite{synthetic_completeness_afp}{{17}{2023}{{From}}{{}}}
\bibcite{hybrid_logic}{{18}{2020}{{From et~al.}}{{From, Blackburn, and Villadsen}}}
\bibcite{sequent_first_order}{{19}{2021}{{From et~al.}}{{From, Schlichtkrull, and Villadsen}}}
\bibcite{lqe}{{20}{2008}{{Nipkow}}{{}}}
\bibcite{isabelle}{{21}{2002}{{Nipkow et~al.}}{{Nipkow, Paulson, and Wenzel}}}
\bibcite{graph_theory_afp}{{22}{2013}{{Noschinski}}{{}}}
\bibcite{hf_AFP}{{23}{2013}{{Paulson}}{{}}}
\bibcite{zfc_in_hol_afp}{{24}{2019}{{Paulson}}{{}}}
\bibcite{formalisation}{{25}{2023}{{Stevens}}{{}}}
\bibcite{orders}{{26}{2021}{{Stevens and Nipkow}}{{}}}
\newlabel{appendix:subterms}{{A}{19}{Subterms and Subformulas}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Subterms and Subformulas}{19}{section.A.1}\protected@file@percent }
\newlabel{appendix:semantics}{{B}{20}{Definition of the Interpretation Functions}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Definition of the Interpretation Functions}{20}{section.A.2}\protected@file@percent }
\newlabel{appendix:bound}{{C}{20}{Upper-Bounding the Cardinality of a Branch}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Upper-Bounding the Cardinality of a Branch}{20}{section.A.3}\protected@file@percent }
\newlabel{appendix:linear_rules}{{D}{22}{Linear Expansion Rules}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Linear Expansion Rules}{22}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear expansion rules.}}{22}{table.A.3}\protected@file@percent }
\newlabel{appendix:branching_rules}{{E}{23}{Branching Expansion Rules}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Branching Expansion Rules}{23}{section.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Branching expansion rules. We write \lstinline !$\phi $! for \lstinline !last b! here.}}{23}{table.A.4}\protected@file@percent }
\gdef \@abspage@last{23}
